<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT16313 - Demo Object</title>
</head>
<body ng-app="demo_object_app">
    <div ng-controller="info_controller">
        <ul>
            <li>{{ info.ten }}</li>
            <li>{{ info.ma }}</li>
            <li>{{ info.email }}</li>
            <li>{{ info.sdt }}</li>
            <li>{{ info.chuyen_nganh }}</li>
        </ul>
    </div>

    <script src="js/angularjs.min.js"></script>
    <script>
        // B1: Tạo UD AngularJs
        const app = angular.module("demo_object_app", []);

        // B2: ng-app
        // B3: Tạo function xử lý:
        const showInfo = function ($scope) {
            let info = {
                ten: "Ng Van A",
                ma: "PH12345",
                email: "anvph12345@fpt.edu.vn",
                sdt: "0123123123",
                chuyen_nganh: "UDPM"
            };

            $scope.info = info;
        }

        app.controller("info_controller", showInfo);
    </script>
</body>
</html>